# springboot-netty

./: README.md  start.sh  start1.sh  url.sh
doc/: dtu物联网netty框架.xmind  sensorActivity.puml  sensorSelaySequence.puml  保证dtu设备数据上报准备性方案.puml
dtu/: pom.xml
dtu/doc/: dtu物联网netty框架.xmind  保证dtu设备数据上报准备性方案.puml
dtu/src/main/java/com/hejz/: Application.java
dtu/src/main/java/com/hejz/common/: Constant.java  GlobalExceptionHandler.java  Page.java  PageResult.java  Result.java
dtu/src/main/java/com/hejz/config/: RedisAutoConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
dtu/src/main/java/com/hejz/controller/: CheckingRulesController.java  CommandStatusController.java  DeployServerController.java  DictionaryController.java  DtuInfoController.java  EchartsController.java  InitController.java  RelayController.java  RelayDefinitionCommandController.java  RoleController.java  SensorController.java  SensroDataDbController.java  UserController.java  VueAdminDemoController.java
dtu/src/main/java/com/hejz/dto/: CheckingRulesDto.java  CheckingRulesFindByPageDto.java  CheckingRulesUpdateDto.java  CommandFindByPageDto.java  CommandStatusCreateDto.java  CommandStatusFindAllDto.java  CommandStatusFindByPageDto.java  CommandStatusUpdateDto.java  DictionaryAllDto.java  DictionaryCreateDto.java  DictionaryFindAllDto.java  DictionaryFindByPageDto.java  DictionaryUpdateDto.java  DtuInfoDto.java  DtuInfoFindByPageDto.java  DtuInfoUpdateDto.java  EchartsDto.java  LoginUserDto.java  ManualCommandDto.java  RelayCreateDto.java  RelayDefinitionCommandCreateDto.java  RelayDefinitionCommandFindAllDto.java  RelayDefinitionCommandFindByPageDto.java  RelayDefinitionCommandUpdateDto.java  RelayFindAllDto.java  RelayFindByPageDto.java  RelayUpdateDto.java  RoleCreateDto.java  RoleFindAllDto.java  RoleFindByPageDto.java  RoleUpdateDto.java  SensorCreateDto.java  SensorDataCreateDto.java  (+11 more)
dtu/src/main/resources/: application.yml
dtu/src/test/java/com/hejz/: DemoApplicationTests.java  DictionaryServiceTest.java
parent/: pom.xml
studay/: pom.xml
studay/src/main/java/com/hejz/: Application.java
studay/src/main/resources/: application.yml  log4j.xml  logback-spring.xml
(+549 files in other folders)
